<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Cursive';
            box-sizing: border-box;
        }

        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .flex-box {
            width: 200px;
            height: 200px;
            background: linear-gradient(purple, red);
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
        }

        h1 {
            color: darkcyan;
        }
    </style> -->
</head>

<body>
    <h1 align=center>ENGINEERIING BRANCHES</h1>
    <br>

    <div class="flex-container">
        <div class="flex-box">IT</div>
        <div class="flex-box">CSE</div>
        <div class="flex-box">EEE</div>
        <div class="flex-box">ECE</div>
        <div class="flex-box">MECH</div>
        <div class="flex-box">CIVIL</div>
    </div>

</body>

</html>